# TestiniumTask

./: README.md  pom.xml
allure-results/: 029cf9b2-6dd6-4806-b666-e833bf0bc027-result.json  04b30eb5-c671-4188-8574-2602a0c4acdc-result.json  089cda28-74e0-4176-93be-00b4c1b8fffc-result.json  0d230d8c-07b7-48fd-922b-d9787610f0a0-result.json  24ded96e-ff96-440a-a3d1-e0d357bf6423-result.json  2aaad3ff-affa-482f-ad60-92a54ffae317-result.json  387b10cb-c8a7-498f-995e-6eee53a7d2e7-result.json  38803813-adc6-45c1-a51d-3f474ad71511-result.json  3e74d0be-53ba-46a9-878f-2134a6dbf014-result.json  4c6e9002-fb06-4135-8b62-287a710feb22-result.json  51a0a785-9177-4199-8399-2a9236efc22a-result.json  552f0194-6ed2-4647-9580-ad1f24782c58-result.json  5ca6f5ae-ce3d-43cd-9de5-1d3955295bfd-result.json  6709aac5-dc46-4a3e-9284-4b71c4d7d568-result.json  72e986ae-c8be-4239-ae1c-d7ed3e8eb184-result.json  761e330b-ca51-48dd-87b8-8fd4dcdf1cd8-result.json  76eb446f-a64e-41e6-bfe1-1d4556f7d4c5-result.json  8248abc5-3079-405c-bbd4-462c877a4150-result.json  83048af1-0a24-4647-9871-066b243e928b-result.json  8b5332b7-a342-4701-a5fd-7f4e6fd45fab-result.json  8e8c595f-8176-40ce-ae9d-669aa1389137-result.json  910ca715-d535-470e-81b7-eb7b3e74bf01-result.json  99e9e90c-710c-4e38-b524-3f4a268104fa-result.json  a78247a0-36c8-4655-9ba6-1b4d11aaae64-result.json  b56e0b91-51be-4ac9-b8a4-cc261fbaff5a-result.json  b8edac86-363d-460c-aa8f-32d41934c3e0-result.json  d4104592-ba2b-4ff4-b027-74f58ec52909-result.json  d4da15bd-bdac-472b-8f1b-ad6b6132f4c7-result.json  e15a698f-e9b5-4e14-a26c-f9e9c6f3c802-result.json  f8ec4e17-f76f-4268-9997-639314bb8441-result.json  f9a9cb34-f5d5-4407-98bc-0e49e84ad43d-result.json  f9f959ae-a102-4749-9549-48f74b8d47c6-result.json
src/test/java/: testng.xml
src/test/java/Runner/: CucumberFailedRun.java  CucumberRunner.java
src/test/java/Screens/: AccountManagementScreen.java  BaseScreen.java  LoginAccountScreen.java
src/test/java/Steps/: AccountManagementStep.java  LoginAccountStep.java
src/test/java/Tests/: BaseTest.java
src/test/java/Utils/: JsonReader.java
src/test/resources/: log4j.properties
